{
    "env": {
        "es2022": true
    },
    "extends": [
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "quotes": ["error", "single", { "avoidEscape":  true }],
        "indent": ["error", 2],
        "no-multiple-empty-lines": "error",
        "no-lonely-if": "error",
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 2 }],
        "no-console": "error"
    }
}
