{
  "name": "fluid-ses-core",
  "version": "0.0.6",
  "description": "Fluid SES core",
  "repository": "https://github.com/neoxia/fluid-ses",
  "author": "Thibault Ruby <thibault.ruby@neoxia.com>",
  "license": "MIT",
  "main": "lib/src/index.js",
  "typings": "lib/src/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "npx jest --verbose --colors --config jest.config.json",
    "build": "npx tsc && babel --config-file ../babel.config.json lib -d lib"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "~3.47.1",
    "@types/nodemailer": "~6.4.4",
    "fluid-ses-templating": "0.0.3",
    "nodemailer": "~6.7.2"
  },
  "devDependencies": {
    "@types/sinon": "~10.0.8",
    "sinon": "~10.0.1"
  }
}
